

.monitorService-btnstyle{
 background-color:#60A690 !important;
 border-radius:15px;
}

.monitorService-fontstyle{
 color:#343637 !important;
 font-size:90%;
 text-transform:none;
}


#monitorService-container{
  height:100vh;
  width:100vw;
  background-color:#E6E7E8;
  overflow: hidden;
}


#potentialSLATitle{
 font-size:1.3em;
 font-weight:bold;
}

#monitorService-container[layout-padding]{
  padding: 5%; 
}

#potentialSLARunBtn{
 min-width:30%;
}


 //css styles for material-data-table  

#monitorService-throughputlabeldiv{
 padding:2% 2%;
}

#viewPastRslt{
 padding-left:30%;
}

#activateMonitor-throughputResultTable{
 background-color: #fff;
 width:100%;
 height:100%;
}

#activateMonitor-throughputResultTableContainer{
 height:45vh;
 overflow-y:auto;
}

.monitorService-tablebtn{
 color:#343637 !important;
 font-size:75%;
}

