@import (css, inline) "https://fonts.googleapis.com/icon?family=Material+Icons";
@import (css, inline) "bower_components/angular-material/angular-material.css";

.material-icons {
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

/* Component LESS */
@import "home/home.less";
/* Add Component LESS Above */

/* From https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d*/
.ap-z0{ box-shadow: none; }
.ap-z1{ box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
.ap-z2{ box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); }
.ap-z3{ box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); }
.ap-z4{ box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); }
.ap-z5{ box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22); }

/* From the Launchpad's common.css */
.ap-noselect{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  cursor: default;
}

md-select span {
    display: inline-block;
}

md-tabs {
    border-radius: 0px;
}

md-content {
    height: 100%;
}

.full-height {
    height: 100%;
}

.md-toolbar-tools {
    height: auto;
}

body {
  font-family:Roboto;
} 
