#monitorService-button{
	background-color:#60a690 !important;
	padding-left:2%;
	text-align:left;
	border-radius:16px;
	width:60%;
	height:7%;
}

#monitorChoose-Service{
	  margin-top: 15px;
}

#deploy-icon-btn{
	background-color:#60A690;
}

.footer-icon-align{
	margin-top: 25%;
}

.footer-icon-label{
	color:#60A690;
	font-size: 100%;
}

#monitor-service-icon{
  float:right;
  margin-top: 8px;
}	
	
