.monitor-service-header{
  background-color:#E0E0E0;
}
.monitor-service-buttons-main{
  background-color:#E0E0E0;
  width:100%;
  height:20%;
}
.monitor-service-buttons-sub{
  padding-top:5%;
  text-align:center;
}
.monitor-service-button-align{
  white-space: normal;
  background-color:#60a690 !important;
  padding-left:2%;
  text-align:left;
  border-radius:24px;
  width:100%;
  height:7%; 
  text-transform:none;
}
.monitor-service-footer{
  width:100%;
  position:absolute;
  bottom:13px;
  background-color:#E0E0E0;
}
.monitor-service-left-button{
  float:left;
  width:45%;
}
.monitor-service-right-button{
  float:right;
}
.monitor-service-icon-bg{ 
  background-color:#60A690 !important;
  box-shadow:none;
}
.monitor-service-icon-color{
  color:white;
}
.monitor-service-test-bckgrdcolor{
  background-color:white;
}
.monitor-service-column-title{
  padding:4%;
  border-bottom:solid #E6E7E8 4px;
}
.monitor-service-column-row1{
  padding-left:4%;
  padding-top:4%;
  padding-bottom:4%;
}
.monitor-service-column-row2{
  padding-left:4%;
  padding-bottom:4%;
  padding-top:4%;
}
.monitor-service-keyboard-icon{
  float: right;
  padding-right: 6%;
  color:black;
}
.monitor-service-button-icon{
  float:right; 
}
.monitor-service-icon-text{
 color:#60A690;
}
.monitor-service-keyboard-down-icon{
  color:black;
}
.monitor-service-icon-bg{ 
  background-color:#60A690 !important;
  box-shadow:none;
}
button:disabled{
  opacity:0.5;
}
@media(max-width:500px){
*{font-size:10px;}
}
