.monitor-service-button{
  padding-top:5%;
  text-align:center;
}

.monitor-service-button-align{
  white-space: normal;
  margin-left:20%;
  background-color:#60a690 !important;
  padding-left:2%;
  text-align:left;
  border-radius:16px;
  width:60%;
  height:7%; 
  text-transform:none;
}

.monitor-service-button-icon{
  float:right; 
}






.monitor-service-div2{
  margin-top:4%;
  white-space: normal;
  margin-left:20%;
  width:60%;
  height:7%; 
  text-transform:none;
}

.buttons{
  background-color:#E6E7E8 !important;
  border-bottom:solid grey;
  color:black !important;
  width:90%;
  text-align:left;
  text-transform:none
}

.runbtn{
  background-color:#60A690 !important;
  width:80%;
  text-align:center;
  text-transform:none;
  border-radius:16px;
}

.icon-color-black{
  color:black !important;
  float:right;
}








.monitor-service-results{
  margin-top:4%;
  white-space: normal;
  margin-left:20%;
  background-color:#fff !important;
  text-align:left;
  width:60%;
  height:20%; 
  text-transform:none;
}

.monitor-service-results-sub{
  height:10%;
  border-bottom:solid #E6E7E8 4px;
  font-size:10px;
  padding-top:1%;
  padding-bottom:1%;
}

.monitor-service-icon-bg-white{
  background-color:white !important;
  box-shadow:none;
  border:solid #60A690;
  margin-left:10%;
}

.monitor-service-icon-bg-green{ 
  background-color:#60A690 !important;
  box-shadow:none;
  margin-left:10%;
}

.monitor-service-icon-color-green{
  color:#60A690 !important;
  padding-left:5%;
}



.monitor-service-footer{
  width:96%;
  position:absolute;
  bottom:13px;
  padding:0 2%;
  background-color:#E6E7E8;
}

.monitor-service-icon-bg{
  background-color:#60A690 !important;
  box-shadow:none;
}

.monitor-service-left-button{
  float:left;
  width:50%;
}

.monitor-service-icon-color{
  color:white;
}

.monitor-service-icon-text{
 color:#60A690;
}

.monitor-service-right-button{
  float:right;
}

button:disabled{
  opacity:0.5;
}

@media(max-width:500px){
*{font-size:10px;}
}
